# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.2
loader_version=0.14.21
# Mod Properties
mod_version=1.9.0
maven_group=me.vetustus.server
archives_base_name=simplechat
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.1+1.20.1
# Integration
ftb_teams_version=1902.2.13-build.100
luckperms_version=5.4
placeholder_version=2.1.1+1.20